javax.crypto.secretKey=test
application.secret=${SECRET_KEY}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=ORDER_QUEUE
rabbitmq.exchange.name=CREATE_USER
rabbitmq.routing.key= ORDER_ROUNTING_KEY
rabbitmq.json.routing.key=ORDER_JSON_ROUNTING_KEY
rabbitmq.json.queue.name=ORDER_JSON_QUEUE
rabbit.lesson.queue.name=LESSON_QUEUE
rabbitmq.lesson.routing.key=LESSON_ROUNTING_KEY
rabbit.update.lesson.queue.name=LESSON_UPDATE_QUEUE
rabbitmq.lesson.update.routing.key=LESSON_UPDATE_ROUNTING_KEY
server.port=8082
spring.cloud.function.definition=createLesson;createNewTeacher;updateLesson
#       Create Teacher Listener
spring.cloud.stream.bindings.createNewTeacher-in-0.destination=CREATE_USER
spring.cloud.stream.bindings.createNewTeacher-in-0.group=rabbitConsumer
spring.cloud.stream.bindings.createNewTeacher-in-0.routingKey=rabbitConsumer
spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.bindingRoutingKey=CREATE_NEW_TEACHER_ROUTING_KEY
spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.maxAttempts=5
#spring.cloud.stream.rabbit.bindings.createNewTeacher-in-0.consumer.requeueRejected=true

#       Lesson Listener
spring.cloud.stream.bindings.createLesson-in-0.destination=CREATE_LESSON
spring.cloud.stream.bindings.createLesson-in-0.group=lessonConsumer
spring.cloud.stream.rabbit.bindings.createLesson-in-0.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.createLesson-in-0.consumer.bindingRoutingKey=CREATE_NEW_LESSON_ROUTING_KEY
spring.cloud.stream.rabbit.bindings.createLesson-in-0.consumer.autoBindDlq=true

#       Update Lesson Listener
spring.cloud.stream.bindings.updateLesson-in-0.destination=UPDATE_LESSON
spring.cloud.stream.bindings.updateLesson-in-0.group=rabbitConsumer
spring.cloud.stream.bindings.updateLesson-in-0.routingKey=rabbitConsumer
spring.cloud.stream.rabbit.bindings.updateLesson-in-0.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.updateLesson-in-0.consumer.bindingRoutingKey=UPDATE_LESSON_ROUTING_KEY
spring.cloud.stream.rabbit.bindings.updateLesson-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.updateLesson-in-0.consumer.republishToDlq=true

create.user.x-dead-letter-exchange=DLX
create.user.x-dead-letter-routing-key=CREATE_USER.rabbitConsumer
create.lesson.x-dead-letter-exchange=DLX
create.lesson.x-dead-letter-routing-key=CREATE_LESSON.rabbitConsumer
update.lesson.x-dead-letter-exchange=DLX
update.lesson.x-dead-letter-routing-key=UPDATE_LESSON.rabbitConsumer
ratelimit=1000

# SMTP Server Settings for Yahoo Mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=${EMAIL:test@yahoo.com.br}
spring.mail.password=${EMAIL_PASSWORD:your_yahoo_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

